 <set var="_.a">abc</set>
 <set var="_.b">xyz</set>
 A1
 <cache key="a" shared="aha">1B1&_.a;C1</cache>
 <set var="_.a">def</set>
 D1
 <cache var="_.a,_.b,_.k.c">2e1&_.a;f1</cache>
 <set var="_.a">GHI</set>
 d1ohee
 <cache var="_.a,_.b" shared="ohee">3e2&_.a;f2</cache>
 g1
 <cache var="_.a,_.b" shared="ohee">4e3&_.a;f3</cache>
 <set var="_.a">xHi</set>
 x1
 <cache key="a">5E1&_.a;F1</cache>
 <set var="_.a">ghi</set>
 G1
 <cache key="b">6H1&_.a;I1</cache>
 <set var="_.a">jkl</set>
 J1
 <cache key="a" shared="aha">7K1&_.a;L1</cache>
 M1
