<div class="search-results-container" ->
 <div class="searching" id="searching" ->
  <div class="wait-indicator-icon"></div> Searching...
 </div>
 <div id="resultsContainer" ->
  <div class="hd" ->
   <span class="count"><span id="count">&_.totalCount:;</span> results</span>
   <div class="view-modifiers" ->
    <div class="view-select" ->
     View: 
     <div class="view-icon view-icon-selected" id="viewIconGallery" ->
      <i class="icon-th"></i>
     </div>
     <div class="view-icon" id="viewIconList" ->
      <i class="icon-th-list"></i>
     </div>
    </div>
   </div>
  </div>
  <div id="resultsTarget" ->
   <div class="search-results view-&_.view:;" ->
    <for in="_.searchRecords" ->
     <div class="search-item" ->
      <div class="search-item-container drop-shadow" ->
       <div class="img-container" ->
        <img src="&_._value.imgUrl:;" />
       </div>
       <h4 class="title" ->
        <a href="&_._value.viewItemUrl:;">&_._value.title:;</a>
       </h4>
       &_._value.description:;
       <if expr="_._value.featured" ->
        <div>Featured!</div>
       </if>
       <if expr="_._value.sizes" ->
        <div ->
         Sizes available:
         <ul ->
          <for in="_._value.sizes" ->
           <li>&_._value:;</li>
          </for>
         </ul>
        </div>
       </if>
      </div>
     </div>
    </for>
   </div>
  </div>
 </div>
</div>
