<div class="search-results-container">
	<div class="searching" id="searching">
		<div class="wait-indicator-icon"></div> Searching...
	</div>
	<div id="resultsContainer">
		<div class="hd">
			<span class="count"><span id="count">{{it.totalCount}}</span> results</span>
			<div class="view-modifiers">
				<div class="view-select">
					View: 
					<div class="view-icon view-icon-selected" id="viewIconGallery">
						<i class="icon-th"></i>
					</div>
					<div class="view-icon" id="viewIconList">
						<i class="icon-th-list"></i>
					</div>
				</div>
			</div>
		</div>
		<div id="resultsTarget">
			<div class="search-results view-{{it.view}}">
			{{@each(it.searchRecords) => val}}
				<div class="search-item">
					<div class="search-item-container drop-shadow">
						<div class="img-container">
							<img src="{{val.imgUrl}}">
						</div>
						<h4 class="title">
							<a href="{{val.viewItemUrl}}">{{val.title}}</a>
						</h4>
						{{val.description}}
						{{@if(val.featured)}}
						<div>Featured!</div>
						{{/if}}
						{{@if(val.sizes)}}
						<div>
							Sizes available:
							<ul>
							{{@each(val.sizes) => size}}
								<li>{{size}}</li>
							{{/each}}
							</ul>
						</div>
						{{/if}}
					</div>
				</div>
			{{/each}}
			</div>
		</div>
	</div>
</div>