<div class="simple-1" style="background-color: blue; border: 1px solid black">
    <div class="colors">
        <span class="hello">Hello {{it.name}}! <strong>You have {{it.messageCount}} messages!</strong></span>

        {{@if(it.colors)}}
        <ul>
            {{@each(it.colors) => val}}
            <li class="color">{{val}}</li>
            {{/each}}
        </ul>
        {{#else}}
        <div>
            No colors!
        </div>
        {{/if}}
    </div>
    <button type="button" class="{{@if(it.primary)}}primary{{#else}}secondary{{/if}}">Click me!</button>
</div>