<div class="simple-1"
  style="background-color: blue; border: 1px solid black" ->
 <div class="colors" ->
  <span class="hello" ->Hello &_.name:;!
   <strong ->You have &_.messageCount:; messages!</strong></span>
  <if expr="_.colors" ->
   <ul ->
    <for in="_.colors" ->
     <li class="color" ->&_._value:;</li>
    </for>
   </ul>
  </if>
  <else ->
   <div ->
    No colors!
   </div>
  </else>
 </div>
 <set var="_.tmp" expr='_.primary ? "primary" : "secondary"' />
 <button type="button" class="&_.tmp:;" ->Click me!</button>
</div>
